# Compose容器命名前缀
COMPOSE_PROJECT_NAME=hexo

# PHP-FPM工作进程用户组ID
X_GID=500

# PHP-FPM工作服务进程用户ID
X_UID=500

# DX SSH鉴权证书路径
X_DX_SSH_IDENTITY_FILE=/home/ubuntu/.ssh

# Traefik网络
X_TRAEFIK_NETWORK=traefik_default

X_HEXO_SOURCE_CODE=./hexo
